<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            background-color: #09F;
            float: left;
            margin: 0 0 0 10px;
        }

        .triangle-up {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid red;
            float: left;
            margin: 0 0 0 10px;
        }

        .triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
            float: left;
            margin: 0 0 0 10px;
        }

        .triangle-left {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 100px solid red;
            border-bottom: 50px solid transparent;
            float: left;
            margin: 0 0 0 10px;
        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 100px solid red;
            border-bottom: 50px solid transparent;
            float: left;
            margin: 0 0 0 10px;
        }

        .curvedarrow {
            position: relative;
            width: 0;
            height: 0;
            border-top: 9px solid transparent;
            border-right: 9px solid red;
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            -o-transform: rotate(10deg);
            margin-left: 10px;
        }

            .curvedarrow:after {
                content: "";
                position: absolute;
                border: 0 solid transparent;
                border-top: 3px solid red;
                border-radius: 20px 0 0 0;
                top: -12px;
                left: -9px;
                width: 12px;
                height: 12px;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
            }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="triangle-up"></div>
    <br />
    <div class="triangle-down"></div>
    <br />
    <div class="triangle-left"></div>
    <br />
    <div class="triangle-right"></div>
    <br />
    <div class="curvedarrow"></div>
</body>
</html>
